<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="/navbar.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background-color: #522d80; /* Clemson purple */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .subheader, h2 {
            color: #004080;
            padding: 0 0 10px 15px;
        }
        h3 {
            color: #004080;
        }
        .section {
            padding: 0 0 10px 15px;
        }
    </style>
</head>

<body>
    
    <!-- Header -->
    <header>
        <h1>Calendar App - About Page</h1>
    </header>
        
	<!-- Navbar -->
	<div id="navbar"></div>
    <script src="/components/navbar.js"></script>
    
    <nav>
        <ul>
            <li><a href="showcalendar_inJS.html">Calendar</a></li>
            <li><a href="proposal.html">Proposal</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    
    
    <h1 class="subheader">About Page</h1>
    <h2>CPSC 3750 – Web App Development</h2>

    <div class="section">
        <h3>Team Members</h3>
        <ul>
            <li>Dev Patel</li>
            <li>Drew Goessel</li>
        </ul>
    </div>
    
    <div class="section">
        <h3>Responsibilites/Roles</h3>
        <p>We have a set division of labor established, but are more than capable to switch and take over various parts of this project. For the most part,
        the following is what is likely to be accomplished by each person:</p>
        
        <ul>
            <li>Dev Patel: [User input validation, Error handling, User registration/login system, Email verification and password recovery]</li>
            <li>Drew Goessel: [Calendar events, UI styling, Calendar themes, Dark mode functionality]</li>
        </ul>
    </div>
    
    <div class="section">
        <h3>Interesting Notes</h3>
        <p>We hope to make a pretty cool and interactive calendar web application and learn throughout this process.</p>
    </div>
    
</body>
</html>









